[bumpversion]
commit = True
current_version = 0.0.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:menderbot/__init__.py]
#search = "{current_version}"
#replace = "{new_version}"

[bumpversion:file:README.md]
search = version-{current_version}-
replace = version-{new_version}-

[bumpversion:file:scripts/version.sh]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma